<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #fce2e4;
            color: #000;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            color: #fff;
            background-color: #bb4433;
            text-decoration: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .button:hover {
            color: #fff;
            background-color: #781005;
            border-color: #781005;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../../static/img/icons/Logocozcyt.png" style="width: 30rem;">
        <h1>Bienvenido/a, {{ user.nombre }}</h1>
        <p>Gracias por registrarte. Haz clic en el enlace de abajo para activar tu cuenta:</p>
        <a href="http://{{ domain }}{% url 'usuarios:activar_cuenta' uidb64=uid token=token %}" class="button">
            Activar Cuenta
        </a>

        <p>Si no solicitaste este correo, por favor ignóralo.</p>
    </div>
</body>
</html>
